{
  "name": "pi-sampler",
  "private": true,
  "version": "0.1.0",
  "description": "Local human/AI productivity tooling and clean-architecture scaffolding.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "validate:governance": "node scripts/run-governance-tests.mjs",
    "validate:packages": "node scripts/validate-publishable-packages.mjs",
    "validate:pi-extensions": "node scripts/validate-pi-extensions.mjs",
    "validate:changesets": "node scripts/validate-changesets.mjs",
    "validate:dco": "node scripts/validate-dco.mjs",
    "validate:adversarial-review": "node scripts/validate-adversarial-review-attestation.mjs",
    "validate:final-review-receipt": "node scripts/final-review-receipt.mjs",
    "validate:review-packet": "node scripts/validate-review-packet.mjs",
    "validate:review-packet-schema": "node scripts/validate-review-packet.mjs --schema",
    "validate:delivery-schemas": "node scripts/validate-delivery-schemas.mjs",
    "validate:delivery-acceptance": "node scripts/validate-delivery-evidence.mjs --mode acceptance",
    "validate:delivery-evidence": "node scripts/validate-delivery-evidence.mjs",
    "validate:delivery-waiver": "node scripts/validate-delivery-waiver.mjs",
    "validate:compliance": "node scripts/generate-package-compliance.mjs --check",
    "generate:ticket-episode-schema": "node scripts/export-ticket-episode-v1-schema.mjs",
    "validate:ticket-episode-schema": "node scripts/export-ticket-episode-v1-schema.mjs --check",
    "generate:authoritative-receipt-schema": "node scripts/export-authoritative-receipt-v1-schema.mjs",
    "validate:authoritative-receipt-schema": "node scripts/export-authoritative-receipt-v1-schema.mjs --check",
    "generate:annotation-schema": "node scripts/export-annotation-v1-schema.mjs",
    "validate:annotation-schema": "node scripts/export-annotation-v1-schema.mjs --check",
    "generate:lesson-schema": "node scripts/export-lesson-v1-schema.mjs",
    "validate:lesson-schema": "node scripts/export-lesson-v1-schema.mjs --check",
    "prepare": "npx simple-git-hooks",
    "benchmark:lesson-registry": "node scripts/run-lesson-registry-benchmark.mjs --class local-10m",
    "benchmark:lesson-registry:ci": "node scripts/run-lesson-registry-benchmark.mjs --class ci-regression --output artifacts/benchmark/ci-regression.json",
    "delivery:worktree": "node scripts/delivery-worktree.mjs",
    "review:workspace": "node scripts/review-workspace.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@changesets/parse": "^1.0.0",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "simple-git-hooks": "^2.13.1",
    "typebox": "^1.3.14",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "5.1.16"
    },
    "lodash-es": "4.18.1"
  },
  "simple-git-hooks": {
    "prepare-commit-msg": "node scripts/hooks/prepare-commit-msg.mjs $1",
    "pre-push": "node scripts/hooks/pre-push.mjs"
  }
}